spring.application.name=newspaper

Dotenv dotenv = Dotenv.load();
String url = dotenv.get("DB_URL");
Connection conn = DriverManager.getConnection(url, dotenv.get("DB_USER"), dotenv.get("DB_PASS"));


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update